{
  "name": "auth-server",
  "version": "0.0.1",
  "description": "The auth server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sashmlv",
  "license": "UNLICENSE",
  "dependencies": {
    "pino": "^6.7.0",
    "redis": "^3.0.2"
  }
}
