{
  "name": "auth-server",
  "version": "0.0.1",
  "description": "The auth server.",
  "main": "index.js",
  "scripts": {
    "start": "node ./server",
    "api": "node ./api/server",
    "auth:up": "docker-compose -p auth-proxy -f ./docker/docker-compose.yml up --detach --build",
    "auth:down": "docker-compose -p auth-proxy -f ./docker/docker-compose.yml down",
    "auth:start": "docker-compose -p auth-proxy -f ./docker/docker-compose.yml start",
    "auth:stop": "docker-compose -p auth-proxy -f ./docker/docker-compose.yml stop",
    "test": "cross-env NODE_ENV=test jasmine --config=jasmine.json --reporter=jasmine-console-reporter"
  },
  "author": "sashmlv",
  "license": "UNLICENSE",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fast-url-parser": "^1.1.3",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.16",
    "pino": "^6.7.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jasmine": "^3.6.3",
    "jasmine-console-reporter": "^3.1.0",
    "pino-pretty": "^4.3.0",
    "sinon": "^9.2.1"
  }
}
